<!DOCTYPE html>
<html>
<head>

<title>Triangle Food Service</title>
<link rel="stylesheet" type="text/css" href = "main.css">

</head>
<body>
<div id="container">
	<header>
		<h1>Triangle Food Service</h1>
	
	<nav>
		<ul class = "tabs">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./signin.html">Sign in</a></li>
			<li><a href="#">Cart: $0.00</a></li>
		</ul>
	</nav>
	</header>

	<h3>Cart</h3>
	<div>
		<div class="cartItem">
			<img src="./images/dorito.png">
			<div>
				<h4>Triangular Cheese Chip</h4>
				<p>Cost: $1.00</p>
				<a href="#">remove</a>
				<a href="#">details</a>
			</div>
		</div>
	</div>

	<a id="checkoutButton" href="./checkout.html">Proceed to Checkout</a>

	<footer>Copyright &copy; Brian Dizon</footer>
</div>

</body>
</html>